{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Oversight.garden Inspectors General Metadata",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "active": {
                "type": "boolean"
            },
            "agencies": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            },
            "established_year": {
                "type": "integer",
                "minimum": 1776,
                "maximum": 2015
            },
            "homepage_url": {
                "anyOf": [
                    {
                        "type": "string",
                        "format": "uri"
                    },
                    {
                        "type": "null"
                    }
                ]
            },
            "name": {
                "type": "string"
            },
            "publishes_reports": {
                "type": "boolean"
            },
            "short_name": {
                "type": "string"
            },
            "slug": {
                "type": "string",
                "pattern": "^[a-z]+$"
            },
            "statutory_reference": {
                "type": "string"
            }
        },
        "required": [
            "active",
            "agencies",
            "established_year",
            "homepage_url",
            "name",
            "publishes_reports",
            "short_name",
            "slug",
            "statutory_reference"
        ]
    }
}
