{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Oversight.io Inspectors General Metadata",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "active": {
                "type": "boolean"
            },
            "agencies": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            },
            "established_year": {
                "type": "integer",
                "minimum": 1776,
                "maximum": 2015
            },
            "homepage_url": {
                "anyOf": [
                    {
                        "type": "string",
                        "format": "uri"
                    },
                    {
                        "type": "null"
                    }
                ]
            },
            "hotline": {
                "type": "array",
                "items": {
                    "anyOf": [
                        {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": ["url"]
                                },
                                "value": {
                                    "type": "string",
                                    "format": "uri"
                                }
                            },
                            "required": ["type", "value"]
                        },
                        {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": ["email"]
                                },
                                "value": {
                                    "type": "string",
                                    "format": "email"
                                }
                            },
                            "required": ["type", "value"]
                        },
                        {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": ["fax", "phone", "tdd", "dsn"]
                                },
                                "value": {
                                    "type": "string",
                                    "pattern": "^[-0-9x ]+$"
                                }
                            },
                            "required": ["type", "value"]
                        },
                        {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": ["mail"]
                                },
                                "value": {
                                    "type": "string"
                                }
                            },
                            "required": ["type", "value"]
                        }
                    ]
                }
            },
            "name": {
                "type": "string"
            },
            "nicknames": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            },
            "publishes_reports": {
                "type": "boolean"
            },
            "slug": {
                "type": "string",
                "pattern": "^[a-z]+$"
            },
            "statutory_reference": {
                "type": "string"
            }
        },
        "required": [
            "active",
            "agencies",
            "established_year",
            "homepage_url",
            "hotline",
            "name",
            "nicknames",
            "publishes_reports",
            "slug",
            "statutory_reference"
        ]
    }
}
